# Movies-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/go/movie_tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/go/movie_tmdb/app/: AppNavGraph.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/go/movie_tmdb/data/local/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/go/movie_tmdb/data/remote/: ApiClient.kt  PostApiService.kt
app/src/main/java/com/go/movie_tmdb/data/repository/: PostRemoteMediator.kt  PostRepositoryImpl.kt  SearchPostsPagingSource.kt
app/src/main/java/com/go/movie_tmdb/di/: Koin.kt
app/src/main/java/com/go/movie_tmdb/domain/model/: Post.kt  PostEntity.kt
app/src/main/java/com/go/movie_tmdb/domain/repository/: PostRepository.kt
app/src/main/java/com/go/movie_tmdb/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/go/movie_tmdb/presentation/Viewmodels/: PostViewModel.kt
app/src/main/java/com/go/movie_tmdb/presentation/ui/: DetailsScreen.kt  HomeScreen.kt  PostItem.kt
app/src/main/java/com/go/movie_tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/go/movie_tmdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
